<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPISISCapitalistClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstraptheme.min.css" >

  <style>
    /* * {
        border: 1px solid black;
    } */

    .round {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid yellowgreen;
    }

    .lesdeux {
        position: relative;
    }

    .lesecond {
        position: absolute;
        /* on met cet élément à 10 pixels du bas de son conteneur */
        /* du coup il se superpose à l’autre qui est dans le flux normal */
        bottom: -10px;
    }

    .logo {
    width : 100px;
    height: 100px;
    border-radius: 50%;
   }
</style>
</head>
<body>
    <app-root></app-root>
</body>


</html>
